<html>

<head>
    <title>TgSMM</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
</head>

<body>
    <div class="menu">
        <div class="container">
            <div class="row">
                <h2>Здравствуйте, <span id="username">@username!</span></h2>
            </div>
            <div class="row">
                <nav class="navbar navbar-expand-lg bg-body-tertiary" id="navbar">
                    <div class="container-fluid">
                        <a class="navbar-brand" href="/delayed_posts">TgSMM</a>
                        <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                            data-bs-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup"
                            aria-expanded="false" aria-label="Toggle navigation">
                            <span class="navbar-toggler-icon"></span>
                        </button>
                        <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
                            <div class="navbar-nav">
                                <a class="nav-link" href="/delayed_posts">Отложенные посты</a>
                                <a class="nav-link" href="/published_posts">Опубликованные посты</a>
                                <a class="nav-link" href="/new_publication">Новая публикация</a>
                                <a class="nav-link" href="/settings">Настройки</a>
                            </div>
                        </div>
                        <button class="btn btn-primary" id="button" type="button">Выйти</button>
                    </div>
                </nav>
            </div>
        </div>
    </div>
    <div class="content">
        <div class="container">
            {% block content %}
            {% endblock %}
        </div>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe"
        crossorigin="anonymous"></script>
</body>

</html>

<style>
    @import url("https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;600;700&display=swap");

    body {
        background: #F3F3F3;
    }

    #navbar {
        position: relative;
        top: 30px;
        background: white;
        filter: drop-shadow(3px 3px 3px #999);
        border-radius: 5px;
    }


    .menu {
        position: relative;
        top: 70px;
    }

    .content {
        position: relative;
        top: 170px;
    }

    h2 {
        font-family: "Montserrat";
    }

    a {
        font-family: "Montserrat", Regular;
    }

    #username {
        color: #40A7E3;
    }

    #button {
        border-radius: 70px;
        background-color: #333333;
        border:#333333;
        font-family: "Montserrat", Regular;
        font-size: 12pt;
    }

    .form {
        background: white;
    }
</style>